{
  "name": "uniswap-discourse-plugin",
  "version": "0.0.1",
  "repository": "Senate Discourse plugin for Uniswap",
  "author": "Senate",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^3.1.0"
  }
}
